# AppBase

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mishkaowner/appbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mishkaowner/appbase/: MainActivity.java  MyApp.java
app/src/main/java/com/mishkaowner/appbase/data/: FakeData.java
app/src/main/java/com/mishkaowner/appbase/di/component/: MainActivityComponent.java  MyAppComponent.java
app/src/main/java/com/mishkaowner/appbase/di/module/: MainActivityModule.java  MyAppModule.java
app/src/main/java/com/mishkaowner/appbase/ui/interactor/: FakeDataInteractor.java  IFakeDataInteractor.java
app/src/main/java/com/mishkaowner/appbase/ui/presenter/: IMainActivityPresenter.java  MainActivityPresenter.java
app/src/main/java/com/mishkaowner/appbase/ui/view/: IMainActivity.java  MainActivity.java
app/src/main/java/com/mishkaowner/appbase/ui/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  view_progress.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/mishkaowner/appbase/: ExampleUnitTest.java
baselibrary/: build.gradle  proguard-rules.pro
baselibrary/src/androidTest/java/com/mishkaowner/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/mishkaowner/baselibrary/: BaseApp.java
baselibrary/src/main/java/com/mishkaowner/baselibrary/di/component/: BaseAppComponent.java
baselibrary/src/main/java/com/mishkaowner/baselibrary/di/module/: BaseAppModule.java  CipherHelperModule.java  SharedDataEditorModule.java  ZipProccessorModule.java
baselibrary/src/main/java/com/mishkaowner/baselibrary/di/scope/: ActivityScope.java  ApplicationScope.java  ChildFragmentScope.java  FragmentScope.java  LibraryScope.java
baselibrary/src/main/java/com/mishkaowner/baselibrary/ui/base/: BaseAbstractActivity.java  BaseAbstractDialogFragment.java  BaseAbstractFragment.java  BaseAbstractPresenter.java  BaseAbstractPresenterWithVM.java  BasePresenter.java  BaseView.java  BaseViewModel.java
baselibrary/src/main/java/com/mishkaowner/baselibrary/ui/custom/: BackpressEditText.java  BackpressEditTextListener.java  CustomDatePicker.java  FrameAnimationView.java  RatioRelativeLayout.java
baselibrary/src/main/java/com/mishkaowner/baselibrary/util/: CipherHelper.java  CipherUtil.java  ConnectivityInterceptor.java  CustomException.java  CustomItemTouchHelperCallback.java  EmojiExcludeFilter.java  ICipherHelper.java  ICipherUtil.java  ISharedDataEditor.java  InteractorTool.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  NoConnectivityException.java  SharedDataEditor.java  TextCompat.java  ZipProccessor.java
baselibrary/src/main/res/layout/: view_frame_animation.xml
baselibrary/src/main/res/values/: attrs.xml
baselibrary/src/test/java/com/mishkaowner/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
