<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/hahalayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_20sdp">
        <com.mishkaowner.baselibrary.ui.custom.CustomDatePicker
            android:id="@+id/datePicker"
            style="@style/NumberPickerText"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topBar"
            android:calendarViewShown="false"
            android:spinnersShown="true"
            android:datePickerMode="spinner"
            android:minDate="01/01/1930"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/queryEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/_16sdp" />

            <Button
                android:id="@+id/submitBt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Save Data!" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/resultTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Result"
                android:textSize="@dimen/_18sdp" />

            <Button
                android:id="@+id/retrieveBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retrieve Data!" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:visibility="gone"
        layout="@layout/view_progress" />
</RelativeLayout>